<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <link rel="icon" href="Glogo.jpg">
    <link rel="stylesheet" href="googleCSS.css">

</head>
<body>
    <div id="nav">
        <a class="toplink">Gmail</a>
        <a class="toplink">Images</a>
        <img class="dots" src="dots.png" alt="apps">
        <button class="btn">Sign in</button>
    </div>
    
    <div id="middle">
        <div id="logo">
            <img src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
        </div>
        
        <div id="seachbarcontainer">
            
            <img id="voiceicon" src="mic.png" alt="mic">
            <img id="searchicon" src="search-icon.png" alt="search">
            <input id="searchbar" type="text">
        </div>
        
        <div id="buttons">
            <div class="button">Google Search</div>
            <div class="button">I'am Feeling Lucky</div>
        </div>
        <div id="links">Google is offered in 
            <a href="">हिन्दी </a> 
            <a href="">বাংলা </a>           
            <a href="">తెలుగు </a>
            <a href="">मराठी </a>
            <a href="">தமிழ் </a>
            <a href="">ગુજરાતી </a>
            <a href="">ಕನ್ನಡ </a>
            <a href="">മലയാളം </a>
            <a href="">ਪੰਜਾਬੀ </a>
        </div>
    </div>
    

   
        <div id="footer-content">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
        </div>

    



</body>
</html>
